# Marketplace is a web-based application that leverage IAC approach  to provision resources on different platforms by a simple click.

### It has been moved to a gitlab group
[marketplace1337](https://gitlab.com/marketplace1337)
